@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&family=Bitter:wght@500&display=swap');
* {
    box-sizing: border-box;
}
body{
    background-color: #f9484a;
background-image: linear-gradient(315deg, #f9484a 0%, #fbd72b 74%);
    font-family: 'Bitter', serif;
    margin: 0;
    min-height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quiz-comtainer{
    background-color: white;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(100,100,100, 0.1);
    max-width: 100%;
}
.quiz-header{
    padding: 4rem;
}
ul{
    list-style-type:none;
    padding: 0;
}
h2{
    margin: 2rem;
}
ul li{
    margin: 1rem 2rem 0 ;
    font-size:1.1rem ;
}
button{
    background-color: #d5d817;
    display: block;
    border: none;
    width: 100%;
    padding: 1.3rem;
    color: white;
    font-family: inherit;
    padding: 1.3rem;
    cursor: pointer;

}
button:hover{
    background-color:#a5b13d; ;
}